<!DOCTYPE html>
<head>
<title>INDEX</title>
<meta charset="utf-8">
<style> 
body {font-family: Arial, Helvetica, sans-serif;}
header {background-color: rgb(151, 82, 241);padding: 30px;text-align: center;font-size: 35px;color: rgb(223, 220, 245);}
nav {float: left;width: 100%;height: 90px;background: rgb(198, 167, 240);text-align: center;}
table, th, td {border:1px solid black;text-align: center; height:85px; font-size: 25px;}
footer {float: right; background-color: rgb(168, 76, 196);text-align: center;color: white; bottom:0px;position:fixed; width:20%%;height:35px}
</style>
   <body style="background-color:powderblue;">
       <header>            <h1>Neon Genesis Evangelion (エヴァンゲリオン)</h1>
       </header>
       <nav>
       <table style="width:100%">
           <tr>
               <th><A href="likovi.html"target="_blank">Likovi</A></th>
               <th><A href="evangelion1.html" target="_blank">Priča</A></th>
            </tr>
       </table>
       </nav>
       <footer>
        <A href="kontakt.html">vise podataka---</A>
       </footer>
    </body>
</html>